
/* Blog body container */

.grid-blog-container{
    display: grid;
    grid-auto-flow: row;
    width: 100%;
    gap: 3vh;
    padding: 6em 2em;
}
/* Blog body container end */
/* Blog nav */
.blog-nav{
    display: none;
}
/* Blog nav end */
/* Blog item */
.blog-card{
    padding-bottom: .5em;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80vh;
    background-color: #f2f2f2;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.blog-card img{
    position: relative;
    width: 100%;
    height: 50%;
    object-fit: cover;
}
.card-body{
    position: relative;
    height: 40%;
    padding: .5em 1em 0 1em;
}
/* progress */
.card-body h5{
    font-size: 1.4rem;
    margin: .2em 0 .4em 0;
}
.card-body p{
    font-size: .9rem;
    opacity: .8;
}
/* end */
/* card footer */
.card-footer{
    display: flex;
    height: 10%;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 1em;
}
/* progress */
.card-footer p{
    font-size: .7rem;
    color: #26262680;
}
.read-more{
    display: flex;
    align-items: center;
    padding: 1em;
}
.read-more a{
    padding: 0;
    text-decoration: none;
    color: #262626;
    font-weight: 700;

}
.read-more a:hover{
    border-bottom: 2px solid #73293D;
}
/* end */
/* card footer */
/* Blog item end */
/* Blog back button */
.back-button{
    position: absolute;
    z-index: 1;
    top: 1em;
    left: 2em;
}
.back-button i{
    color: #262626;
    transition: 500ms;
    cursor: pointer;
}
.back-button i:hover{
    color: #73293D;
}
/* Blog back button end */
@media (min-width: 1000px){
    .blog-nav{
        display: block;
        height: 100vh;
        background-color: #f2f2f2;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        width: 20vw;
        position: fixed;
        font-size: 1rem;
        padding: 5em 2em;
    }
    .blog-nav input{
        height: 4vh;
        width: 15vw;
    
    }
    #submit-button{
        background-color: #262626;
        padding: 1em 2em;
        border: none;
        color: #f2f2f2;
        transition: 300ms;
        margin-top: 1em;
        height: auto;
        width: auto;
    }
    #submit-button:hover{
        background-color: #73293D;
    }

    .grid-blog-container{
        gap: 2vh;
        padding: 2em;
        width: 80%;
        position: absolute;
        top: 0;
        right: 0;
        grid-template-columns: repeat(3, minmax(10em, 1fr));
    }
    .blog-card{
        height: 47.5vh;
        background-color: #f2f2f2;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .blog-card img{
        position: relative;
        width: 100%;
        height: 50%;
        object-fit: cover;
    }
    .back-button i{
        color: #262626;
    }
    .card-footer p{
        font-size: .7rem;
        color: #26262680;
    }
    .read-more{
        display: flex;
        align-items: center;
        padding: 1em;
    }
    .read-more a{
        padding: 0;
        text-decoration: none;
        color: #262626;
        font-weight: 700;
    
    }
    .read-more a:hover{
        border-bottom: 2px solid #73293D;
    }
    .card-body h5{
        font-size: 1rem;
        margin: .2em 0 .4em 0;
    }
    .card-body p{
        font-size: .70rem;
        opacity: .8;
    }
}
